<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gsi::IObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACBAAAAAAAIAAAAQAAEIAAAERAIAAAAAA=</HashCode>
      <FileName>object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gsi::CHostileSpacecraft" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAQAAACAAAoAAAAEAAQAAA=</HashCode>
      <FileName>spacecraft-hostile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gsi::CSpacecraft" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgJEAAACAAAAAAAAIQAgASCUAEAAAIAEARIAAAA=</HashCode>
      <FileName>spacecraft.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="gsi::CBullet" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bullet.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="gsi::EObjectType" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>object.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gsi::EDirection" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAACgAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>object.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>